# Name the components on this agents
Agent1.sources = spool-source
Agent1.channels = memory-channel
Agent1.sinks = hdfs-sink

# Describe/configure the source
Agent1.sources.spool-source.type = spooldir
Agent1.sources.spool-source.spoolDir = /home/jmontero/TFM/Data/Static/Test/Identity 
Agent1.sources.spool-source.deserializer.maxLineLength = 150000
Agent1.sources.spool-source.fileHeader = true

# Describe the sink
Agent1.sinks.hdfs-sink.type = hdfs
Agent1.sinks.hdfs-sink.hdfs.path = /user/jmontero/TFM/Raw/Static/Test/Identity
Agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
Agent1.sinks.hdfs-sink.hdfs.rollSize = 0
Agent1.sinks.hdfs-sink.hdfs.rollCount = 0

# Use a channel which buffers events in memory
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000000
Agent1.channels.memory-channel.transactionCapacity = 1000000

# Bind the source and sink to the channel
Agent1.sources.spool-source.channels = memory-channel
Agent1.sinks.hdfs-sink.channel = memory-channel
