# Name the components on this agents
Agent2.sources = spool-source
Agent2.channels = memory-channel
Agent2.sinks = hdfs-sink

# Describe/configure the source
Agent2.sources.spool-source.type = spooldir
Agent2.sources.spool-source.spoolDir = /home/jmontero/TFM/Data/Static/Test/Transaction 
Agent2.sources.spool-source.deserializer.maxLineLength = 150000
Agent2.sources.spool-source.fileHeader = true

# Describe the sink
Agent2.sinks.hdfs-sink.type = hdfs
Agent2.sinks.hdfs-sink.hdfs.path = /user/jmontero/TFM/Raw/Static/Test/Transaction
Agent2.sinks.hdfs-sink.hdfs.fileType = DataStream
Agent2.sinks.hdfs-sink.hdfs.rollSize = 0
Agent2.sinks.hdfs-sink.hdfs.rollCount = 0

# Use a channel which buffers events in memory
Agent2.channels.memory-channel.type = memory
Agent2.channels.memory-channel.capacity = 1000000
Agent2.channels.memory-channel.transactionCapacity = 1000000

# Bind the source and sink to the channel
Agent2.sources.spool-source.channels = memory-channel
Agent2.sinks.hdfs-sink.channel = memory-channel
