# Name the components on this agents
Agent3.sources = spool-source
Agent3.channels = memory-channel
Agent3.sinks = hdfs-sink

# Describe/configure the source
Agent3.sources.spool-source.type = spooldir
Agent3.sources.spool-source.spoolDir = /home/jmontero/TFM/Data/Static/Train/Identity 
Agent3.sources.spool-source.deserializer.maxLineLength = 150000
Agent3.sources.spool-source.fileHeader = true

# Describe the sink
Agent3.sinks.hdfs-sink.type = hdfs
Agent3.sinks.hdfs-sink.hdfs.path = /user/jmontero/TFM/Raw/Static/Train/Identity
Agent3.sinks.hdfs-sink.hdfs.fileType = DataStream
Agent3.sinks.hdfs-sink.hdfs.rollSize = 0
Agent3.sinks.hdfs-sink.hdfs.rollCount = 0

# Use a channel which buffers events in memory
Agent3.channels.memory-channel.type = memory
Agent3.channels.memory-channel.capacity = 1000000
Agent3.channels.memory-channel.transactionCapacity = 1000000

# Bind the source and sink to the channel
Agent3.sources.spool-source.channels = memory-channel
Agent3.sinks.hdfs-sink.channel = memory-channel
