# Name the components on this agents
Agent4.sources = spool-source
Agent4.channels = memory-channel
Agent4.sinks = hdfs-sink

# Describe/configure the source
Agent4.sources.spool-source.type = spooldir
Agent4.sources.spool-source.spoolDir = /home/jmontero/TFM/Data/Static/Test/Transaction 
Agent4.sources.spool-source.deserializer.maxLineLength = 150000
Agent4.sources.spool-source.fileHeader = true

# Describe the sink
Agent4.sinks.hdfs-sink.type = hdfs
Agent4.sinks.hdfs-sink.hdfs.path = /user/jmontero/TFM/Raw/Static/Test/Transaction
Agent4.sinks.hdfs-sink.hdfs.fileType = DataStream
Agent4.sinks.hdfs-sink.hdfs.rollSize = 0
Agent4.sinks.hdfs-sink.hdfs.rollCount = 0

# Use a channel which buffers events in memory
Agent4.channels.memory-channel.type = memory
Agent4.channels.memory-channel.capacity = 1000000
Agent4.channels.memory-channel.transactionCapacity = 1000000

# Bind the source and sink to the channel
Agent4.sources.spool-source.channels = memory-channel
Agent4.sinks.hdfs-sink.channel = memory-channel
